# android-audio-recorder-HEAD

./: LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/axet/audiorecorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/axet/audiorecorder/activities/: MainActivity.java  RecordingActivity.java  SettingsActivity.java
app/src/main/java/com/github/axet/audiorecorder/app/: AudioApplication.java  Storage.java
app/src/main/java/com/github/axet/audiorecorder/services/: BluetoothReceiver.java  OnBootReceiver.java  OnExternalReceiver.java  (+2 more)
app/src/main/res/drawable/: ic_content_cut_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_recording.xml  content_main.xml  remoteview_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: about.html
app/src/main/res/raw-de/: about.html
app/src/main/res/raw-el/: about.html
app/src/main/res/raw-es/: about.html
app/src/main/res/raw-fr/: about.html
app/src/main/res/raw-id/: about.html
app/src/main/res/raw-it/: about.html
app/src/main/res/raw-ja/: about.html
app/src/main/res/raw-pl/: about.html
app/src/main/res/raw-pt/: about.html
app/src/main/res/raw-ru/: about.html
app/src/main/res/raw-sk/: about.html
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: pref_general.xml
(+3 files in other folders)
