<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clipChildren="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="16dp">

    <FrameLayout
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginRight="3dp">

        <ImageView
            android:id="@+id/icon_circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_circle" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:src="@drawable/badge"
            android:tint="?android:attr/colorForeground" />
    </FrameLayout>

    <TextView
        android:id="@+id/app_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="2dp"
        android:singleLine="true"
        android:text="Text"
        android:textAppearance="@style/TextAppearance.AppCompat.Notification.Info"
        android:textColor="?android:attr/colorForeground" />

    <TextView
        android:id="@+id/header_text_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:text="•"
        android:textAppearance="@style/TextAppearance.AppCompat.Notification.Info"
        android:textColor="?android:attr/colorForeground"
        android:visibility="gone" />

    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:singleLine="true"
        android:text="Text2"
        android:textAppearance="@style/TextAppearance.AppCompat.Notification.Info"
        android:textColor="?android:attr/colorForeground"
        android:visibility="gone" />

    <TextView
        android:id="@+id/time_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:singleLine="true"
        android:text="Text3"
        android:textAppearance="@style/TextAppearance.AppCompat.Notification.Info"
        android:textColor="?android:attr/colorForeground"
        android:visibility="gone" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Notification.Time"
        android:textColor="?android:attr/colorForeground"
        android:visibility="gone" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout="@layout/notification_template_part_chronometer"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/expand_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription=""
        android:paddingTop="1dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/profile_badge"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:contentDescription=""
        android:paddingTop="1dp"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/notification_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:contentDescription=""
        android:scaleType="fitCenter"
        android:src="@drawable/ic_fiber_manual_record_black_24dp"
        android:tint="#ff0000"
        android:visibility="visible" />
</LinearLayout>
